vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica9/DetectorFlancobajada.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica9/Practica9.vhd
source_file = 1, C:/altera/13.0sp1/SistemasI/Practica9/db/Practica9.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Practica9
instance = comp, \estado_act.EP01\, estado_act.EP01, Practica9, 1
instance = comp, \estado_act.EP0\, estado_act.EP0, Practica9, 1
instance = comp, \Selector2~0\, Selector2~0, Practica9, 1
instance = comp, \Selector2~1\, Selector2~1, Practica9, 1
instance = comp, \estado_act.Reposo\, estado_act.Reposo, Practica9, 1
instance = comp, \Selector1~0\, Selector1~0, Practica9, 1
instance = comp, \Selector1~1\, Selector1~1, Practica9, 1
instance = comp, \Selector0~0\, Selector0~0, Practica9, 1
instance = comp, \Selector0~1\, Selector0~1, Practica9, 1
instance = comp, \Selector0~2\, Selector0~2, Practica9, 1
instance = comp, \clk~I\, clk, Practica9, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Practica9, 1
instance = comp, \p0~I\, p0, Practica9, 1
instance = comp, \DetectorFlanco_2|estado_act.Esp0~0\, DetectorFlanco_2|estado_act.Esp0~0, Practica9, 1
instance = comp, \reset_n~I\, reset_n, Practica9, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, Practica9, 1
instance = comp, \DetectorFlanco_2|estado_act.Esp0\, DetectorFlanco_2|estado_act.Esp0, Practica9, 1
instance = comp, \DetectorFlanco_2|Selector1~0\, DetectorFlanco_2|Selector1~0, Practica9, 1
instance = comp, \DetectorFlanco_2|estado_act.Pulso\, DetectorFlanco_2|estado_act.Pulso, Practica9, 1
instance = comp, \p1~I\, p1, Practica9, 1
instance = comp, \DetectorFlanco_1|estado_act.Esp0~0\, DetectorFlanco_1|estado_act.Esp0~0, Practica9, 1
instance = comp, \DetectorFlanco_1|estado_act.Esp0\, DetectorFlanco_1|estado_act.Esp0, Practica9, 1
instance = comp, \DetectorFlanco_1|Selector1~0\, DetectorFlanco_1|Selector1~0, Practica9, 1
instance = comp, \DetectorFlanco_1|estado_act.Pulso\, DetectorFlanco_1|estado_act.Pulso, Practica9, 1
instance = comp, \Selector3~0\, Selector3~0, Practica9, 1
instance = comp, \estado_act.EP011\, estado_act.EP011, Practica9, 1
instance = comp, \Selector4~0\, Selector4~0, Practica9, 1
instance = comp, \estado_act.EP0110\, estado_act.EP0110, Practica9, 1
instance = comp, \valid~I\, valid, Practica9, 1
instance = comp, \red~I\, red, Practica9, 1
